# socios-rop

./: .gitattributes  .gitignore  README.md  build.gradle  compose.yaml  curlea.sh  monitor.sh  settings.gradle
prod/: docker-compose.yaml
src/main/java/net/lumbi/socios/: SociosApplication.java
src/main/java/net/lumbi/socios/controller/: SocioController.java
src/main/java/net/lumbi/socios/domain/: BaseEntity.java  SocioEntity.java
src/main/java/net/lumbi/socios/domain/error/: SocioError.java
src/main/java/net/lumbi/socios/dto/: ResponseDTO.java  SocioDTO.java
src/main/java/net/lumbi/socios/kernel/: Result.java
src/main/java/net/lumbi/socios/mapper/: SocioMapper.java
src/main/java/net/lumbi/socios/repository/: SocioRepository.java
src/main/java/net/lumbi/socios/service/: SocioService.java
src/main/resources/: application.yaml
src/test/java/net/lumbi/socios/: SociosApplicationTests.java
